
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        header li{
    margin-left: 24px;

}
header{
    padding: 10px;
}
.s-icon {
    margin-right: 12px;
}
.carousel-inner img{
    width: 100%;
    height: 380px;
}
.carousel-caption{
    background: #131318;
    border-radius: 10px;
    right: 0;
    left: auto;
    text-align: left;
    padding: 20px;
    margin-right: 30px;
}
.carousel-caption h5{
    font-size: 22px;
    font-weight: bold;
}
.carousel-caption p{
    font-size: 15px;
}

.sec-2{
    border-top: 2px dotted #a5a5ab;
    border-bottom: 2px dotted #a5a5ab;
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 30px;
}
.sec-2 h2{
    font-size: 36px;
    font-family: "Manrope", sans-serif;
    font-weight: bold;
}
.pp-bar{
    display: flex;
}
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    box-shadow: none;
    position: relative;
    margin-left: 55px;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 24px;
    color: #131318;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}
.progress.blue .progress-bar {
    border-color: #FF4240;
}

.progress.green .progress-bar {
    border-color: #49D293;
}

.progress.red .progress-bar {
    border-color: #FFB546;
}

.progress.orange .progress-bar {
    border-color: #4C8DF1;
}

@keyframes loading-1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(145deg);
    }
}

@keyframes loading-3 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(36deg);
    }
}

.progress.blue .progress-left .progress-bar {
    animation: loading-1 1.8s linear forwards;
}

.progress.green .progress-left .progress-bar {
    animation: loading-2 1.8s linear forwards;
}

.progress.red .progress-left .progress-bar {
    animation: loading-3 1.8s linear forwards;
}

.progress.orange .progress-left .progress-bar {
    animation: loading-4 1.8s linear forwards;
}
.pp-text{
    text-align: center;
}
.pp-header{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
    </style>
    <section class="container">
        <!-- navbar -->
        <header id="home" class="s_header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#"><img src="img/" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pages">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blogs">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                        <a class="nav-link s-icon" href="/"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <button class="btn btn-danger fw-bold" type="submit">Get Ticket</button>
                    </div>
                </div>
            </nav>
        </header>
        <!-- banner -->
        <section>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.png" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block ">
                            <h5>Meet all the heroes from the field</h5>
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam <br>turpis placerat dolor.
                                Purus urna in sit nullam proin. </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/4.png" class="d-block " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Meet all the heroes from the field</h5>
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam <br>turpis placerat dolor.
                                Purus urna in sit nullam proin. </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/Rectangle 1.png" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Meet all the heroes from the field</h5>
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam <br>turpis placerat dolor.
                                Purus urna in sit nullam proin. </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- sectin 2 -->
        <section class="text-center sec-2">
            <h2>Professional Hockeys Club</h2>
            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br>dolor. Purus urna in
                sit nullam proin. </p>
        </section>
        <!-- section 3 -->
        <section class="pp-bar text-center mt-5">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                    <span class="pp-text">
                        <p class="pp-header ">Prayer Facility</p>
                        <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                    </span>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="progress green">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">95%</div>
                    </div>
                    <span class="pp-text">
                        <p class="pp-header ">Experienced Coach</p>
                        <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                    </span>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="progress red">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                    <span class="pp-text">
                        <p class="pp-header ">Senior Player</p>
                        <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                    </span>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="progress orange">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">80%</div>
                    </div>
                    <span class="pp-text">
                        <p class="pp-header ">Training Ground</p>
                        <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                    </span>
                </div>
            </div>
        </section>
        <!-- section 4 -->
        <section class="text-center sec-2 mb-5">
            <h2>Program Sections</h2>
            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br>dolor. Purus urna in
                sit nullam proin. </p>
        </section>
    </section>
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 mt-4 col-lg-4 text-center text-sm-start">
                    <div class="contact">
                        <h6 class="footer-heading text-uppercase text-white fw-bold">Get In Touch</h6>
                        <address class="mt-4 m-0 text-white mb-1">Dit amet consectetur. Condimentum  adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.
                           <br> <small>ijsphth@gmail.com</small> </address>
                    </div>
                  </div>
                <div class="col-sm-6 col-md-4 mt-4 col-lg-3 text-center text-sm-start">
                    <div class="information">
                        <h6 class="footer-heading text-uppercase text-white fw-bold">Company</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-se#" class="text-white text-decoration-none fw-semibold">Our Team</a></li>
                            <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Upcoming Sale</a></li>
                            <li class=""><a href="#" class="text-white text-decoration-none fw-semibold">New Launches</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4 col-lg-3 text-center text-sm-start">
                    <div class="resources">
                        <h6 class="footer-heading text-uppercase text-white fw-bold">Support</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">API</a></li>
                            <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Website Tutorials</a></li>
                            <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Third Party</a></li>
                            <li class=""><a href="#" class="text-white text-decoration-none fw-semibold">Video Lectures</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4 col-lg-2 text-center text-sm-start">
                  <div class="social">
                    <h6 class="footer-heading text-uppercase text-white fw-bold">Services</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Academy</a></li>
                        <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Group Lesson</a></li>
                        <li class="mb-1"><a href="#" class="text-white text-decoration-none fw-semibold">Private Lesson</a></li>
                        <li class=""><a href="#" class="text-white text-decoration-none fw-semibold">Hockeys for kids</a></li>
                    </ul>
                  </div>
              </div>
                
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>



